name: Lint Check And Build
on: 
  - push
jobs:
  lint:
    name: Lint Check And Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
         # Authentication step
      - name: Authenticate with GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_GITHUB_TOKEN }} # You can also use a different secret if needed
        run: echo "Successfully authenticated with GitHub."
        
      - uses: actions/setup-node@v3
        with:
          cache: yarn
      - name: Setup
        run: yarn install

      - name: Lint
        run: yarn run lint

      - name: Build
        run: yarn workspace @orderbook/hestia dev:build
